## Interface: 110100
## Title: NpcAbilities
## Notes: Add abilities to the NPC GameTooltip
## Author: Ruben Zantingh
## Version: 0.7.1
## SavedVariables: NpcAbilitiesOptions

Database/Npcs/npcs.lua
Database/Npcs/npcsOne.lua
Database/Npcs/npcsTwo.lua
Database/Npcs/npcsThree.lua
Database/Npcs/npcsFour.lua
Database/Npcs/npcsFive.lua

Database/Abilities/abilities.lua
Database/Abilities/enUS.lua
Database/Abilities/esES.lua
Database/Abilities/deDE.lua
Database/Abilities/frFR.lua
Database/Abilities/itIT.lua
Database/Abilities/ptBR.lua
Database/Abilities/ruRU.lua
Database/Abilities/zhCN.lua
Database/Abilities/koKR.lua

Localization/Translations.lua

Frames/NpcAbilitiesOptionsFrame.lua

NpcAbilities.lua

